<html>
<head>
	<link rel="stylesheet" type="text/css" href="primeflex.css"/>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script type="text/javascript" src="fabric.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		body
		{
			font-family: 'verdana';
			font-size: 14px;
			margin: 0;
		}
	</style>
</head>
<body>

	<div class="p-grid">
		<div id="canvas-section" class="p-col-12 p-xl-6">
			<div style="background: url('img-placeholder.png') repeat"><canvas id="c"></canvas></div>
			<input type="button" value="Add Image" onclick="$('#file').click();"/>
			<input type="file" id="file" style="display: none"/>
			<input type="button" value="Add Text" onclick="addTextObject();"/>
			Canvas BG Color: <input type="color" id="canvas-color" value="#FFFFFF" />
			<input type="button" onclick="setCanvasColor();" value="Set BG Color" />
			<input type="button" onclick="removeCanvasColor();" value="Remove BG Color" />
			<!--<input type="button" value="Save Canvas" onclick="$('#log').html(JSON.stringify(canvas.toJSON()));"/>-->
			<input type="button" onclick="$('#output-image').attr('src', canvas.toDataURL({format: 'png', multiplier: 2}));$('#output-image').show();" value="Preview as Image"/>
			<input type="button" onclick="$('#output-image').hide();" value="Hide Image Preview"/>
			<input type="button" onclick="canvas.discardActiveObject();canvas.renderAll();showProperties();" value="Remove Selections"/>
			<hr/>
			<div id="log" style="word-break: break-word;font-size: 10px"></div>
			<img id="output-image" style="width: 400px;display: none"/>
		</div>
		<div class="p-col-12 p-xl-6">
			<div class="p-grid">
				<div class="p-col-12 p-md-6 p-xl-6">
					<h3 id="layers-title" style="display: none">Objects in Canvas</h3>
					<div id="canvas-object-list">
					</div>
				</div>
				<div class="p-col-12 p-md-6 p-xl-6">
					<div id="object-properties" style="display: none">
						<h3>Object Properties</h3>
						<input type="button" onclick="deleteObject()" value="Remove Object"/>
						<div class="p-grid">
							<div class="p-col-12 p-sm-6">
								<label for="opacity">Opacity:</label>
								<br/>
								<input type="range" id="opacity" value="1" min="0" max="1" step=".1" onchange="setOpacity();" />
							</div>
						</div>
						<div class="txtProperties p-grid" style="display: none">
							<div class="p-col-12">
								<label for="txtDisplay">Text:</label><br/>
								<textarea id="txtDisplay" rows="3" onkeyup="setText()" style="width: 100%"></textarea>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtFont">Font:</label>
								<select id="txtFont" onchange="setFont();">
								</select>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtSize">Font Size:</label>
								<input type="number" id="txtSize" onchange="setFontSize();" onkeyup="setFontSize();"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtColor">Font Color:</label>
								<input type="color" id="txtColor" onchange="setFontColor();"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtStyle">Font Style:</label>
								<select id="txtStyle" onchange="setFontStyle();">
									<option value="normal">Normal</option>
									<option value="italic">Italic</option>
								</select>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtBold">Bold Weight?</label>
								<input type="checkbox" id="txtBold"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtLine">Text Line:</label>
								<select id="txtLine" onchange="setFontLine();">
									<option value="">None</option>
									<option value="linethrough">Line Through</option>
									<option value="overline">Overline</option>
									<option value="underline">Underline</option>
								</select>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtShadow">Text Shadow?</label>
								<input type="checkbox" id="txtShadow"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtShadowColor">Shadow Color:</label>
								<input type="color" id="txtShadowColor" onchange="setFontShadowColor();"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtShadowSize">Shadow Offset:</label>
								<input type="number" id="txtShadowOffset" onchange="setFontShadowOffset();" onkeyup="setFontShadowOffset();" />
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtStroke">Stroke Fill?</label>
								<input type="checkbox" id="txtStroke"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtStrokeColor">Stroke Color:</label>
								<input type="color" id="txtStrokeColor" onchange="setFontStrokeColor();"/>
							</div>
							<div class="p-col-12 p-sm-6">
								<label for="txtStrokeSize">Stroke Size:</label>
								<input type="number" id="txtStrokeSize" onchange="setFontStrokeSize();" onkeyup="setFontStrokeSize();" value="2" />
							</div>
							
						</div>
						<div class="imgProperties p-grid" style="display: none">
							<div class="p-col-12 p-sm-6">
								<label><span>Grayscale:</span> <input type="checkbox" id="grayscale"/></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Invert:</span> <input type="checkbox" id="invert" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Sepia:</span> <input type="checkbox" id="sepia" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Black/White:</span> <input type="checkbox" id="blackwhite" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Brownie:</span> <input type="checkbox" id="brownie" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Vintage:</span> <input type="checkbox" id="vintage" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Kodachrome:</span> <input type="checkbox" id="kodachrome" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Technicolor:</span> <input type="checkbox" id="technicolor" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Polaroid:</span> <input type="checkbox" id="polaroid" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Brightness:</span> <input type="checkbox" id="brightness" /></label>
								<br/>
								<label>Value: <input type="range" id="brightness-value" value="0.1" min="-1" max="1" step="0.003921" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Contrast:</span> <input type="checkbox" id="contrast" /></label>
								<br/>
								<label>Value: <input type="range" id="contrast-value" value="0" min="-1" max="1" step="0.003921" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Saturation:</span> <input type="checkbox" id="saturation" /></label>
								<br/>
								<label>Value: <input type="range" id="saturation-value" value="0" min="-1" max="1" step="0.003921"/></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Hue:</span> <input type="checkbox" id="hue" /></label>
								<br/>
								<label>Value: <input type="range" id="hue-value" value="0" min="-2" max="2" step="0.002" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Noise:</span> <input type="checkbox" id="noise" /></label>
								<br/>
								<label>Value: <input type="range" id="noise-value" value="100" min="0" max="1000" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Pixelate</span> <input type="checkbox" id="pixelate" /></label>
								<br/>
								<label>Value: <input type="range" id="pixelate-value" value="4" min="2" max="20" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Blur:</span> <input type="checkbox" id="blur" /></label>
							<br/>
							<label>Value: <input type="range" id="blur-value" value="0.1" min="0" max="1" step="0.01" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Sharpen:</span> <input type="checkbox" id="sharpen" /></label>
							</div>
							<div class="p-col-12 p-sm-6">
								<label><span>Emboss:</span> <input type="checkbox" id="emboss" /></label>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	
		var fontList = new Array();
		fontList.push('Arial');
		fontList.push('Helvetica');
		fontList.push('Times New Roman');
		fontList.push('Times');
		fontList.push('Courier New');
		fontList.push('Courier');
		fontList.push('Verdana');
		fontList.push('Georgia');
		fontList.push('Palatino');
		fontList.push('Garamond');
		fontList.push('Bookman');
		fontList.push('Comic Sans MS');
		fontList.push('Trebuchet MS');
		fontList.push('Arial Black');
		fontList.push('Impact');
		/*fontList.push('Press Start 2P');*/
		
		$.each(fontList, function(i, p) {
			$('#txtFont').append($('<option></option>').val(p).html(p));
		});
	</script>
	<script type="text/javascript" src="fabricjs_canvas.js"></script>
	<script type="text/javascript" src="fabricjs_canvas_text.js"></script>
	<script type="text/javascript" src="fabricjs_canvas_image.js"></script>
</body>
</html>